[tox]
envlist = py37, py38, py39, flake8, mypy

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --ignore E501,E128 leads0km tests

[testenv:mypy]
basepython = python
deps =
    mypy
    types-requests
commands = mypy leads0km

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = 
    python -m unittest discover -s tests
